name: CI Build InvertMouse Driver

on:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        configuration: [Release]
        platform: [x64, ARM64]
    runs-on: windows-2022
    env:
      Solution_Path: src\InvertMouseDriver\InvertMouseDriver.sln

    steps:
    - name: Check out repository code
      uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x64

    - name: Build solution
      run: |
        msbuild ${{ env.Solution_Path }} /p:Configuration=${{ env.Configuration }} /p:Platform=${{ env.Platform }}
      env:
        Configuration: ${{ matrix.configuration }}
        Platform: ${{ matrix.platform }}

    - name: Create cab
      run: makecab /f InvertMouse_${{ matrix.platform }}.ddf
      working-directory: src/InvertMouseDriver

    - name: Upload cab
      uses: actions/upload-artifact@v4
      with:
        name: CAB-InvertMouse-${{ matrix.platform }}
        path: src/InvertMouseDriver/disk1/InvertMouseDriver_${{ matrix.platform }}.cab

    - name: Upload binaries
      uses: actions/upload-artifact@v4
      with:
        name: InvertMouse-${{ matrix.platform }}
        path: |
          src/InvertMouseDriver/${{ matrix.platform }}/${{ matrix.configuration }}/InvertMouse/InvertMouse.sys
          src/InvertMouseDriver/${{ matrix.platform }}/${{ matrix.configuration }}/InvertMouse/InvertMouse.inf
